<mat-card>
  <mat-card-title>MyApp</mat-card-title>
<mat-card-content>
<form [formGroup]="loginForm" autocomplete="off" (ngSubmit)="loginUser($event)">
  <mat-form-field>
    <input type="text" matInput placeholder="Username" formControlName="username">
  </mat-form-field>
  <mat-form-field>
    <input type="password" matInput placeholder="Password" formControlName="password">
  </mat-form-field>

<div class="button">
  <button type="submit" mat-button>Login</button>
  <button type="button" (click)="register()" mat-button>Register</button>
</div>

</form>
</mat-card-content>
</mat-card>